#
#
#
certifi==2018.1.18        # via requests
chardet==3.0.4            # via requests
click==6.7
diff-match-patch==20121119  # via django-import-export
django==2.0.3 ; python_version >= "3.5"
django-environ==0.4.4
django-import-export==1.0.0
django-localflavor==2.0   # via django-powerbank
django-powerbank==0.3.5
dynaconf==0.5.3           # via multiinfo
enum34==1.1.6 ; python_version < "3.4"
envparse==0.2.0           # via multiinfo
et-xmlfile==1.0.1         # via openpyxl
idna==2.6                 # via requests
jdcal==1.3                # via openpyxl
markdown==2.6.11          # via django-powerbank
multiinfo==0.1.1
odfpy==1.3.6              # via tablib
openpyxl==2.5.1           # via tablib
pathlib==1.0.1 ; python_version < "3.3"
python-box==3.1.1         # via dynaconf, multiinfo
pytz==2018.3              # via django
pyyaml==3.12              # via multiinfo, tablib
requests==2.18.4
six==1.11.0               # via django-environ, dynaconf, multiinfo
tablib==0.12.1            # via django-import-export
unicodecsv==0.14.1        # via tablib
urllib3==1.22             # via requests
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib
# This file is autogenerated by pip-compile
# To update, run:
#    pip-compile --output-file requirements/lock/production.txt requirements/production.txt
