#
#
#
certifi==2018.8.24        # via requests
chardet==3.0.4            # via requests
click==6.7
click-log==0.3.2          # via multiinfo
diff-match-patch==20121119  # via django-import-export
django==2.1.1 ; python_version >= "3.5"
django-environ==0.4.5
django-import-export==1.0.1
django-localflavor==2.1   # via django-powerbank
django-powerbank==0.3.5
dynaconf==0.5.4
enum34==1.1.6 ; python_version < "3.4"
envparse==0.2.0           # via multiinfo
et-xmlfile==1.0.1         # via openpyxl
idna==2.7                 # via requests
jdcal==1.4                # via openpyxl
markdown==2.6.11          # via django-powerbank
multiinfo==0.1.5
odfpy==1.3.6              # via tablib
openpyxl==2.5.6           # via tablib
pathlib==1.0.1 ; python_version < "3.3"
python-box==3.2.0         # via dynaconf, multiinfo
python-dotenv==0.9.1      # via dynaconf
pytz==2018.5              # via django
pyyaml==3.13              # via multiinfo, tablib
requests==2.19.1
six==1.11.0               # via dynaconf, multiinfo
tablib==0.12.1            # via django-import-export
unicodecsv==0.14.1        # via tablib
urllib3==1.26.5             # via requests
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib
# This file is autogenerated by pip-compile
# To update, run:
#    pip-compile --output-file requirements/lock/production.txt requirements/production.txt
